<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supergroup Car Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            text-align: center;
        }

        header {
            background-color: #FFFFFF;
            padding: 20px;
        }

        header h1, header h2 {
            margin: 0;
        }

        nav {
            margin-top: 20px;
            text-align: center; /* Center the nav content */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block; /* Center the ul element */
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: underline;
            color: #0000FF;
        }

        #content {
            padding: 20px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Supergroup Car Rental</h1>
        <h2>Welcome to Supergroup Car Rental!!</h2>
        <br><br>
        <img src="car.png" alt="Supergroup Car Rental" style="max-width: 100%; height: auto;">
    </header>
    <nav>
        <ul>
            <li><a href="cust-login.html">Customer Login</a></li>
            <li><a href="staff-login.html">Staff Login</a></li>
            <li><a href="admin-login.html">Admin Login</a></li>
            <br><br>
        </ul>
    </nav>
    <main id="content">
    <footer>
        <p>&copy; Supergroup Car Rental.</p>
    </footer>
</body>
</html>